is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = iştakip
build_property.RootNamespace = iştakip
build_property.ProjectDir = C:\Users\Asus\source\repos\iştakip\iştakip\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\source\repos\iştakip\iştakip
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Calisan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsaXNhblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Calisan/Takip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsaXNhblxUYWtpcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Calisan/Yap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsaXNhblxZYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Shared/_LayoutCalisan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRDYWxpc2FuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Shared/_LayoutYonetici.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRZb25ldGljaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Yönetici/Ata.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWcO2bmV0aWNpXEF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Yönetici/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWcO2bmV0aWNpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Yönetici/Listele.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWcO2bmV0aWNpXExpc3RlbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Yönetici/Takip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWcO2bmV0aWNpXFRha2lwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/source/repos/iştakip/iştakip/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o232kt2pum
